{
  "name": "Arabesque Carpentry",
  "short_name": "Arabesque",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "description": "Premium woodworking and interior fit-out specialists in Bahrain."
}
